{
  "schemaVersion": 1,
  "id": "ckmcff_farm",
  "version": "0.1.0-build.2",

  "name": "CKMC Farming",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Dogeon188",
    "Tsoado",
    "Sky-Mee"
  ],
  "contact": {
    "homepage": "https://dogeon188.github.io/",
    "sources": "https://github.com/Dogeon188/CKMCMod/"
  },

  "icon": "assets/ckfarm/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "me.ckffmc.farm.MainMod"
    ]
  },
  "mixins": [
    "ckfarm.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.9.3",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
